<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="  IP:"
                    android:textColor="#000000"
                    android:textColorHint="#000A0A0A"
                    android:textSize="40sp" />

                <EditText
                    android:id="@+id/ipText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="0123456789."
                    android:ems="10"
                    android:inputType="number|numberDecimal"
                    android:text="10.0.2.2"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textPort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="port:"
                    android:textColor="#000000"
                    android:textColorHint="#000A0A0A"
                    android:textSize="40sp" />

                <EditText
                    android:id="@+id/portText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:ems="10"
                    android:inputType="number|numberDecimal"
                    android:text="5400"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#000000"
                    android:gravity="bottom|center_horizontal"
                    android:onClick="connectClick"
                    android:padding="5dp"
                    android:text="Connect"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" />
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<EditText-->
        <!--android:id="@+id/ip"-->
        <!--android:layout_width="167dp"-->
        <!--android:layout_height="38dp"-->
        <!--android:layout_marginStart="164dp"-->
        <!--android:layout_marginTop="76dp"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPersonName"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<EditText-->
        <!--android:id="@+id/port"-->
        <!--android:layout_width="169dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_marginStart="164dp"-->
        <!--android:layout_marginTop="152dp"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPersonName"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<Button-->
        <!--android:id="@+id/connectButton"-->
        <!--android:layout_width="233dp"-->
        <!--android:layout_height="49dp"-->
        <!--android:layout_marginStart="88dp"-->
        <!--android:layout_marginBottom="40dp"-->
        <!--android:onClick="connectClick"-->
        <!--android:text="Connect"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<EditText-->
        <!--android:id="@+id/editText3"-->
        <!--android:layout_width="51dp"-->
        <!--android:layout_height="42dp"-->
        <!--android:layout_marginStart="72dp"-->
        <!--android:layout_marginTop="152dp"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="Port:"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<EditText-->
        <!--android:id="@+id/editText4"-->
        <!--android:layout_width="41dp"-->
        <!--android:layout_height="39dp"-->
        <!--android:layout_marginStart="72dp"-->
        <!--android:layout_marginTop="76dp"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="IP:"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>